<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	margin: 100px auto 0 auto;
	width: 520px;
	list-style-type: none;
}

.tab-box, .tab-box li {
	list-style-type: none;
}

.tab-box ul {
	height: 29px;
}

.tab-box li {
	float: right;
	width: 100px;
	height: 22px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	background-color: #ccc;
	text-align: center;
	padding-top: 5px;
	margin-right: 2px;
	cursor: pointer;
}

.tab-box li.selected {
	background-color: #fc6
}

.tab-box .tabviews {
	border: 1px solid #999;
	margin-top: -1px;
}

.tab-box .tabviews div {
	width: 516px;
	text-align: center;
	line-height: 200px;
	display: none;
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$(function() {
		$("li").click(function() {
			var $li, tvId, $tv;
			//현재 선택된 탭
			$li = $(".selected");
			$li.removeClass("selected");
			tvId = $li.attr("data-tv");
			$tv = $("#" + tvId);
			$tv.hide();
			//클릭된 탭
			$li = $(this)
			$li.addClass("selected");
			tvId = $li.attr("data-tv");
			$tv = $("#" + tvId);
			$tv.show();
		});
	});
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li data-tv="tabview-1">메뉴 1</li>
			<li data-tv="tabview-2">메뉴 2</li>
			<li data-tv="tabview-3">메뉴 3</li>
			<li data-tv="tabview-4">메뉴 4</li>
			<li data-tv="tabview-5">메뉴 5</li>
		</ul>
		<div class="tabviews">
			<div id="tabview-1">탭뷰1입니다.</div>
			<div id="tabview-2">탭뷰2입니다.</div>
			<div id="tabview-3">탭뷰3입니다.</div>
			<div id="tabview-4">탭뷰4입니다.</div>
			<div id="tabview-5">탭뷰5입니다.</div>
		</div>
	</div>
</body>
</html>
